{
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.enhancedColorization": "enabled",
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "C_Cpp.autocomplete": "default",
    "clangd.path": "/usr/bin/clangd",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "C_Cpp.autoAddFileAssociations": false,

    "[c]": {
        "editor.defaultFormatter": "seaube.clangformat",
        "editor.formatOnSave": true
    },
    "[cpp]": {
        "editor.defaultFormatter": "seaube.clangformat",
        "editor.formatOnSave": true
    },
    "[slang]": {
        "editor.defaultFormatter": "shader-slang.slang-language-extension",
        "editor.formatOnSave": true
    },
}
